

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 150px 0; /* Remove left and right padding */
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.about-img {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.about-content {
  display: flex;
}

.homePage {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.home-title {
  color: var(--heading-color);
  font-size: 70px;
  font-weight: 500;
  align-self: stretch;
}

.home-subtitle {
  color: var(--darkblue);
  font-size: 20px;
  font-weight: 400;
  line-height: 35px;
}

.home-img {
  display: flex;
}

.home-img > img {
  width: 50%;
  height: 100%;
  align-items: flex-end;
}

.portfolio-container {
  display: flex;
  padding-left: 0;
  padding-right: 0;
}

.portfolio-row {
  width: 100%;
  margin: 0 auto;
}
.portfolio-card {
  width: 400px;
  gap: 20px;
  
}
.portfolio-card a {
  text-decoration: none;
  color: inherit; 
}